{
  "version": 1,
  "projects": {
    "cars": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/cars",
      "sourceRoot": "apps/cars/src",
      "prefix": "cars-workspace",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/cars",
            "index": "apps/cars/src/index.html",
            "main": "apps/cars/src/main.ts",
            "polyfills": "apps/cars/src/polyfills.ts",
            "tsConfig": "apps/cars/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/cars/src/favicon.ico", "apps/cars/src/assets"],
            "styles": ["apps/cars/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/cars/src/environments/environment.ts",
                  "with": "apps/cars/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cars:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cars:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cars:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/cars/tsconfig.app.json",
              "apps/cars/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/cars/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/cars/jest.config.js",
            "tsConfig": "apps/cars/tsconfig.spec.json",
            "setupFile": "apps/cars/src/test-setup.ts"
          }
        }
      }
    },
    "cars-e2e": {
      "root": "apps/cars-e2e",
      "sourceRoot": "apps/cars-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/cars-e2e/cypress.json",
            "tsConfig": "apps/cars-e2e/tsconfig.e2e.json",
            "devServerTarget": "cars:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cars:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/cars-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/cars-e2e/**"]
          }
        }
      }
    },
    "core-data": {
      "projectType": "library",
      "root": "libs/core-data",
      "sourceRoot": "libs/core-data/src",
      "prefix": "cars-workspace",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core-data/tsconfig.lib.json",
              "libs/core-data/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/core-data/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core-data/jest.config.js",
            "tsConfig": "libs/core-data/tsconfig.spec.json",
            "setupFile": "libs/core-data/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "material": {
      "projectType": "library",
      "root": "libs/material",
      "sourceRoot": "libs/material/src",
      "prefix": "cars-workspace",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/material/tsconfig.lib.json",
              "libs/material/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/material/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/material/jest.config.js",
            "tsConfig": "libs/material/tsconfig.spec.json",
            "setupFile": "libs/material/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "ui-toolbar": {
      "projectType": "library",
      "root": "libs/ui-toolbar",
      "sourceRoot": "libs/ui-toolbar/src",
      "prefix": "cars-workspace",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui-toolbar/tsconfig.lib.json",
              "libs/ui-toolbar/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/ui-toolbar/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui-toolbar/jest.config.js",
            "tsConfig": "libs/ui-toolbar/tsconfig.spec.json",
            "setupFile": "libs/ui-toolbar/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "cars"
}
